{
  "name": "talent-iq",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "npm run start --prefix backend",
    "vercel-build": "cd frontend && npm install && npm run build && cd ../backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
