{
  "name": "talent-iq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "vercel-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}